# Sbox-Analyzers

./: .gitignore  LICENSE.md  README.md  README.mdow  SboxAccesslistAnalyzer.sln  SboxAnalyzers.sln
.github/workflows/: dotnet.yml  format.yml
SboxAccessListAnalyzer/: AccessManager.cs  ISymbolExtensions.cs  Logs.cs  Resources.Designer.cs  Resources.resx  SboxAccessListAnalyzer.cs  SboxAccessListAnalyzer.csproj
SboxAccessListAnalyzer.Package/: SboxAccessListAnalyzer.Package.csproj
SboxAccessListAnalyzer.Test/: SboxAccessListAnalyzer.Test.csproj  SboxAccessListAnalyzerUnitTests.cs
SboxAccessListAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
SboxAccessListAnalyzer.Vsix/: SboxAccessListAnalyzer.Vsix.csproj  source.extension.vsixmanifest
SboxAccessListAnalyzer/AccessList/: Rules.cs
SboxAnalyzers/: AccessListAnalyzer.cs  AccessListResources.Designer.cs  AccessManager.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  Diagnostics.cs  ISymbolExtensions.cs  Logs.cs  MethodArgumentsAnalyzer.cs  MethodArgumentsResources.Designer.cs  MethodArgumentsResources.resx  NetPropertyAnalyzer.cs  NetPropertyResources.Designer.cs  NetPropertyResources.resx  Resources.Designer.cs  SboxAccessListAnalyzer.cs  SboxAnalyzers.csproj  SboxNetPropertyAnalyzer.cs  ServerCmdAnalyzer.cs  ServerCmdResources.Designer.cs
SboxAnalyzers.Package/: SboxAnalyzers.Package.csproj
SboxAnalyzers.Test/: AccessListAnalyzerUnitTests.cs  BaseNetworkableUnitTests.cs  MethodArgumentsAnalyzerUnitTests.cs  NetPropertyAnalyzerUnitTests.cs  SboxAccessListAnalyzerUnitTests.cs  SboxAnalyzers.Test.csproj  SboxNetPropertyAnalyzerUnitTests.cs  ServerCmdAnalyzerUnitTests.cs
SboxAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
SboxAnalyzers.Vsix/: SboxAnalyzers.Vsix.csproj  source.extension.vsixmanifest
SboxAnalyzers/AccessList/: AccessManager.cs  AccessRules.cs  Rules.cs
SboxAnalyzers/Analyzers/: AccessListAnalyzer.cs  BaseNetworkableAnalyzer.cs  MethodArgumentsAnalyzer.cs  NetPropertyAnalyzer.cs  ServerCmdAnalyzer.cs
SboxAnalyzers/Extensions/: AccessorDeclarationSyntaxExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MemberDeclarationSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  TypeSyntaxExtensions.cs
SboxAnalyzers/Resources/: AccessListResources.Designer.cs  AccessListResources.resx  BaseNetworkablesResources.Designer.cs  BaseNetworkablesResources.resx  MethodArgumentsResources.Designer.cs  MethodArgumentsResources.resx  NetPropertyResources.Designer.cs  NetPropertyResources.resx  ServerCmdResources.Designer.cs  ServerCmdResources.resx
