<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SboxAccessListAnalyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>peter-r-g</Authors>
    <PackageLicenseUrl>https://github.com/peter-r-g/Sbox-AccessList-Analyzer/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/peter-r-g/Sbox-AccessList-Analyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A Roslyn analyzer that checks if you are using any code that S&amp;box does not allow.</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>s&amp;box sbox source source2 roslyn analyzer</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SboxAccessListAnalyzer\SboxAccessListAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\SboxAccessListAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
