<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SboxAnalyzers</RootNamespace>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AccessListResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="AccessListResources.resx" />
    <Compile Update="Resources\BaseNetworkablesResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="BaseNetworkablesResources.resx" />
    <Compile Update="Resources\MethodArgumentsResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="MethodArgumentsResources.resx" />
    <Compile Update="Resources\NetPropertyResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="NetPropertyResources.resx" />
    <Compile Update="Resources\ServerCmdResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="ServerCmdResources.resx" />
    <EmbeddedResource Update="Resources\AccessListResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="AccessListResources.Designer.cs" />
    <EmbeddedResource Update="Resources\BaseNetworkablesResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="BaseNetworkablesResources.Designer.cs" />
    <EmbeddedResource Update="Resources\MethodArgumentsResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="MethodArgumentsResources.Designer.cs" />
    <EmbeddedResource Update="Resources\NetPropertyResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="NetPropertyResources.Designer.cs" />
    <EmbeddedResource Update="Resources\ServerCmdResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="ServerCmdResources.Designer.cs" />
  </ItemGroup>

</Project>
